src='../bfp/lp_MDO.c ../commonlib.c ../myblas.c ../fortify.c ../colamd/colamd.c ../lp_rlp.c ../lp_crash.c ../bfp/bfp_etaPFI/lp_etaPFI.c ../lp_Hash.c ../lp_lib.c ../lp_wlp.c ../lp_matrix.c ../lp_mipbb.c ../lp_MPS.c ../lp_presolve.c ../lp_price.c ../lp_pricePSE.c ../lp_report.c ../lp_scale.c ../lp_simplex.c ../lp_SOS.c ../lp_utils.c ../yacc_read.c'
c=cc

def=
so=
if [ "$PLATFORM" = "SCO_UNIX" ]
then def='-dy -K PIC -DNOLONGLONG'
     dl=-lc
else dl=-ldl
     so=y
fi

opts='-O3'

$c -s -c -I.. -I../bfp -I../bfp/bfp_etaPFI -I../colamd $opts $def -DYY_NEVER_INTERACTIVE -DPARSER_LP $src
ar rv liblpsolve51.a `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'`
ranlib liblpsolve51.a

if [ "$so" != "" ]
then
  $c -fpic -s -c -I.. -I../bfp -I../bfp/bfp_etaPFI -I../colamd -I. $opts -DYY_NEVER_INTERACTIVE -DPARSER_LP $src
  $c -shared -Wl,-Bsymbolic -Wl,-soname,liblpsolve51.so -o liblpsolve51.so `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc -lm -ldl
fi

rm *.o 2>/dev/null
