src='../bfp/lp_MDO.c ../commonlib.c ../myblas.c ../fortify.c ../colamd/colamd.c ../lp_rlp.c ../lp_crash.c ../bfp/bfp_LUSOL/lp_LUSOL.c ../lp_Hash.c ../lp_lib.c ../lp_wlp.c ../lp_matrix.c ../lp_mipbb.c ../lp_MPS.c ../lp_presolve.c ../lp_price.c ../lp_pricePSE.c ../lp_report.c ../lp_scale.c ../lp_simplex.c ../lp_SOS.c ../lp_utils.c ../yacc_read.c ../bfp/bfp_LUSOL/lusol.c'
c=cc

def=
so=
if [ "$PLATFORM" = "SCO_UNIX" ]
then def='-DLoadInverseLib=0 -DLoadLanguageLib=0 -D__HYPER=long'
else dl=-ldl
     so=y
fi

opts='-idirafter /usr/include/sys -O3 -DINTEGERTIME -Wno-long-double'

$c -s -c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../colamd $opts $def -DYY_NEVER_INTERACTIVE -DPARSER_LP $src
libtool -static -o liblpsolve51.a `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'`

if [ "$so" != "" ]
then
  $c -fPIC -fno-common -s -c -I.. -I../bfp -I../bfp/bfp_LUSOL -I../colamd -I. $opts -DYY_NEVER_INTERACTIVE -DPARSER_LP $src
  $c -dynamiclib liblpsolve51.a -compatibility_version 5.1.0 -current_version 5.1.0 -o liblpsolve51.dylib `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc
fi

rm *.o 2>/dev/null
